# BlazorDemo.com

./: .editorconfig  .gitignore  BlazorDemo.sln  BlazorDemoDesktop.sln  BlazorDemoWebAssembly.sln  README.md
BlazorDemoClient/: App.razor  BlazorDemo.Client.csproj  Program.cs  Routes.razor  Startup.cs  _Imports.razor
BlazorDemoClient/Helpers/: ClientConnector.cs  SampleData.cs  UnitedStates.cs  Validators.cs  ViewSourceCode.cs
BlazorDemoClient/LoginPage/: LogIn.razor  LogIn.razor.cs  LoginModel.cs
BlazorDemoClient/Models/: DemoModel.cs  LoginCredentials.cs  LoginResult.cs  RefreshTokenRequest.cs  WeatherForecast.cs
BlazorDemoClient/Pages/: AllControls.razor  AllControls.razor.cs  AllControlsModel.cs  BikeStores.razor  BikeStores.razor.cs  Chat.razor  Countries.razor  Countries.razor.cs  ExperimentalFeatures.razor  ExperimentalFeatures.razor.cs  HyperGridSamples.razor  HyperGridSamples.razor.cs  Index.razor  Index.razor.cs  PushTest.razor  PushTest.razor.cs  PushTestModel.cs  TreeViewDemo.razor  TreeViewDemo.razor.cs  TreeViewDemoModel.cs  ValidationDemo.razor  ValidationDemo.razor.cs  ValidationDemoModel.cs  WorkflowTest.razor  WorkflowTest.razor.cs
BlazorDemoClient/VenturaAutoCreate/: GetAll_production_brands_Recordset.cs  GetAll_production_categories_Recordset.cs  GetAll_production_products_Recordset.cs  GetAll_production_stocks_Recordset.cs  GetAll_sales_customers_Recordset.cs  GetAll_sales_order_items_Recordset.cs  GetAll_sales_orders_Recordset.cs  GetAll_sales_staffs_Recordset.cs  GetAll_sales_stores_Recordset.cs  Incr_production_brands_Recordset.cs  Incr_production_categories_Recordset.cs  Incr_production_products_Recordset.cs  Incr_production_stocks_Recordset.cs  Incr_sales_customers_Recordset.cs  Incr_sales_order_items_Recordset.cs  Incr_sales_orders_Recordset.cs  Incr_sales_staffs_Recordset.cs  Incr_sales_stores_Recordset.cs  PriKey_production_brands_Recordset.cs  PriKey_production_categories_Recordset.cs  PriKey_production_products_Recordset.cs  PriKey_production_stocks_Recordset.cs  PriKey_sales_customers_Recordset.cs  PriKey_sales_order_items_Recordset.cs  PriKey_sales_orders_Recordset.cs  PriKey_sales_staffs_Recordset.cs  PriKey_sales_stores_Recordset.cs
BlazorDemoClient/VenturaRecordsets/: Cust_Recordset.cs  OrderItemsRecordset.cs  SearchCustomersRecordset.cs  SearchOrdersRecordset.cs  SearchProductsRecordset.cs  Updates2Recordset.cs
BlazorDemoClient/wwwroot/: index.html
BlazorDemoServer/: BlazorDemo - Backup.Server.csproj  BlazorDemo.Server.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorDemoServer/Components/: App.razor
BlazorDemoServer/Controllers/: OrdersController.cs  TestController.cs  UserController.cs  VenturaSqlController.cs  WeatherForecastController.cs
BlazorDemoServer/EF/: BikeStoresContext.cs  Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Stock.cs  Store.cs
BlazorDemoServer/Helpers/: ServerConnector.cs
BlazorDemoServer/Hubs/: ChatHub.cs
BlazorDemoServer/Models/: LoginCredentials.cs  LoginResult.cs  RefreshTokenRequest.cs  WeatherForecast.cs
BlazorDemoServer/Pages/: Error.cshtml  Error.cshtml.cs
BlazorDemoServer/VenturaAutoCreate/: GetAll_production_brands_Recordset.cs  GetAll_production_categories_Recordset.cs  GetAll_production_products_Recordset.cs  GetAll_production_stocks_Recordset.cs  GetAll_sales_customers_Recordset.cs  GetAll_sales_order_items_Recordset.cs  GetAll_sales_orders_Recordset.cs  GetAll_sales_staffs_Recordset.cs  GetAll_sales_stores_Recordset.cs  Incr_production_brands_Recordset.cs  Incr_production_categories_Recordset.cs  Incr_production_products_Recordset.cs  Incr_production_stocks_Recordset.cs  Incr_sales_customers_Recordset.cs  Incr_sales_order_items_Recordset.cs  Incr_sales_orders_Recordset.cs  Incr_sales_staffs_Recordset.cs  Incr_sales_stores_Recordset.cs  PriKey_production_brands_Recordset.cs  PriKey_production_categories_Recordset.cs  PriKey_production_products_Recordset.cs  PriKey_production_stocks_Recordset.cs  PriKey_sales_customers_Recordset.cs  PriKey_sales_order_items_Recordset.cs  PriKey_sales_orders_Recordset.cs  PriKey_sales_staffs_Recordset.cs  PriKey_sales_stores_Recordset.cs
BlazorDemoServer/VenturaRecordsets/: Cust_Recordset.cs  OrderItemsRecordset.cs  SearchCustomersRecordset.cs  SearchOrdersRecordset.cs  SearchProductsRecordset.cs  Updates2Recordset.cs
BlazorDemoWebAssembly/: App.razor  BlazorDemoWebAssembly.csproj  Program.cs
BlazorDemoWebAssembly/wwwroot/: index.html
Kenova.Client/: Kenova.Client.csproj  _Imports.razor  tsconfig.json
Kenova.Client/Authorization/: AttributeAuthorizeDataCache.cs  HandleNotAuthorized.razor  HandleNotAuthorized.razor.cs  KenovaAuthenticationStateProvider.cs  KenovaRouteView.razor  KenovaRouteView.razor.cs  RouteNotFoundMessage.razor
Kenova.Client/CheckBox/: CheckBox.razor  CheckBox.razor.cs  CheckBox2.razor.cs
Kenova.Client/Collections/: ColumnCollection.cs  ListItemCollection.cs  MenuItemCollection.cs  MonitoredCollection.cs  OptionItemCollection.cs  PortalMenuItemCollection.cs  TabItemCollection.cs  ToolbarItemCollection.cs
Kenova.Client/Components/: AppLoading.razor  AttentionIcon.razor.cs  DirectIcon.razor  DirectIcon.razor.cs  FastIcon.razor  FastIcon.razor.cs  IKenovaComponent.cs  IconDefinition.cs  InfoBlock.razor  InfoBlock.razor.cs  MessageBoxComponent.razor  Rail.razor  Rail.razor.cs  Remark.razor  Remark.razor.cs  RerenderTrigger.razor  RerenderTrigger.razor.cs  StackPanel.razor  StackPanel.razor.cs
Kenova.Client/Core/: ExpressionEx.cs  ExpressionUtils.cs  IValueConverter.cs  KenovaClientConfig.cs  KenovaDialogBase.cs  KenovaDialogBase2.cs  KenovaDialogBase3.cs  KenovaDialogBaseComponent.ts  KenovaHttp.cs  Labels.cs  LocalStorage.cs  ObjectEx.cs  Portal(statics).cs  Settings.cs  TypeEx.cs
Kenova.Client/DateRangePickerComponent/: Calendar.razor  Calendar.razor.cs  CalendarType.cs  DateRange.cs  DateRangePicker.razor  DateRangePicker.razor.cs  DateRangePicker2.razor.cs  (+3 more)
Kenova.Server/: Kenova.Server.csproj
OldBlazorDemoDesktop/: Main.razor  MauiProgram.cs  OldBlazorDemoDesktop.csproj
(+290 files in other folders)
