<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<LangVersion>default</LangVersion>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>71c353b4-2903-41c5-a668-cdc5aac49cc6</UserSecretsId>
		<RootNamespace>BlazorDemo.Server</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
		<!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />-->
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="VenturaSQL.AspNetCore.Server" Version="4.1.150" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Kenova\Projects\Kenova.Server\Kenova.Server.csproj" />
		<ProjectReference Include="..\BlazorDemoWebAssembly\BlazorDemoWebAssembly.csproj" />
		<ProjectReference Include="..\BlazorDemoShared\BlazorDemo.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="App_Data\" />
	</ItemGroup>


</Project>
