<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<LangVersion>default</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>71c353b4-2903-41c5-a668-cdc5aac49cc6</UserSecretsId>
		<RootNamespace>BlazorDemo.Server</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RunAOTCompilation>true</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kenova.Client\Kenova.Client.csproj" />
		<ProjectReference Include="..\Kenova.Server\Kenova.Server.csproj" />
		<ProjectReference Include="..\VenturaSQL.AspNetCore.Server\VenturaSQL.AspNetCore.Server.csproj" />
		<ProjectReference Include="..\BlazorDemoClient\BlazorDemo.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="App_Data\" />
	</ItemGroup>


</Project>
