<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<LangVersion>default</LangVersion>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<PackageId>BlazorDemo.Client</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lindhart.Analyser.MissingAwaitWarning" Version="2.1.0-beta" />
		<PackageReference Include="Kenova.SourceGenerators" Version="16.0.4503" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
		<PackageReference Include="VenturaSQL.NETStandard" Version="4.1.147" />
		<!--<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0-preview.7.21378.6" />-->
	</ItemGroup>




	<!--<PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>-->

	<ItemGroup>
		<Content Update="wwwroot\screenshots\presentation1.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\screenshots\presentation2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="BikeStores\Main\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Kenova\Projects\Kenova.WebAssembly.Client\Kenova.WebAssembly.Client.csproj" />
	  <ProjectReference Include="..\BlazorDemoShared\BlazorDemo.Shared.csproj" />
	</ItemGroup>

</Project>
