<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<LangVersion>default</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(AspNetCoreVersion)" />-->
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AuthorizationSystem\" />
	</ItemGroup>


</Project>
